<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Activity</title>

  <link rel="stylesheet" type="text/css" href="static/css/semantic/reset.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/site.css">

  <link rel="stylesheet" type="text/css" href="static/css/semantic/container.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/grid.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/header.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/image.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/menu.css">

  <link rel="stylesheet" type="text/css" href="static/css/semantic/divider.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/list.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/segment.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/dropdown.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/feed.css">
  <!-- <link rel="stylesheet" type="text/css" href="static/css/semantic/search.css"> -->
  <link rel="stylesheet" type="text/css" href="static/css/semantic/input.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/icon.css">
  <link rel="stylesheet" type="text/css" href="static/css/semantic/transition.css">
  <link rel="stylesheet" type="text/css" href="static/css/horsey.min.css">

  <!-- <script src="static/js/jquery.min.js"></script>
  <script src="static/js/transition.js"></script>
  <script src="static/js/dropdown.js"></script>
  <script src="static/js/visibility.js"></script> -->
  <script>
  // $(document)
  //   .ready(function() {
  //
  //     // fix main menu to page on passing
  //     // $('.main.menu').visibility({
  //     //   type: 'fixed'
  //     // });
  //     // $('.overlay').visibility({
  //     //   type: 'fixed',
  //     //   offset: 80
  //     // });
  //
  //     // lazy load image
  //   })
  // ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>

</head>
<body>

  <div class="ui main text container">
    <h1 class="ui header">Activity</h1>
  </div>


  <!-- <div class="ui borderless main menu">
    <div class="ui text container">
      <div href="#" class="header item">
        Activity
      </div>
      <a href="#" class="item">About</a>
      <a href="#" class="item">The Code</a>
    </div>
  </div> -->

  <div class="ui text container" id="mount-point">
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>

  <script src="http://dfe3c5ed.fanoutcdn.com/bayeux/static/faye-browser-min.js"></script>
  <script src="bundle.js"></script>

</body>

</html>
